# python_practice

#6001
print('Hello')
#6002
print('Hello World')
#6003
print('Hello')
print('World')
#6004
print("'Hello'")
#6005
print('''"Hello World"''')
#6006
print('"!@#$%^&*()\'')
#6007
print('''"C:\\Download\\\'hello'.py"''')
#6008
print('''print("Hello\\nWorld")''')

# #basic input
#6009
print(input())
#6010 #print(input())
print(int(input()))
#6011 #print(input())
print(float(input()))
#6012
a = int(input())
b = int(input())
print(a)
print(b)
#6013
a = input()
b = input()
#
print('{b}\n{a}'.format(b=b, a=a))
#6014
a = float(input())
for i in range(3):
    print(a)
#6015
a, b = input().split()
print('{}\n{}'.format(int(a), int(b)))
#6016
a, b = input().split()
print('{} {}'.format(b, a))
#6017
s = input()
print(s,s,s)
#6018
print(time[0]+':'+time[1])
#6019
date = input().split('.')
date.reverse()
print('-'.join(date))
#6020
print(''.join(input().split('-')))
#6021
s = input()
for i in s:
    print(i)
#6022
date = input()
print(date[:2] + ' ' + date[2:4] + ' ' + date[4:])
#6023
date = input().split(':')
print(date[1])
#6024
a, b = input().split()
s = a + b
print(s)
#6025
a,b=input().split()
s=int(a)+int(b)
print(s)
#6026
a=float(input())
b=float(input())
s=a+b
print(s)
#6027
print('%x'% int(input()))
#6028
print('%X'% int(input()))
#6029
print('%o'%int(input(), 16))
#6030
print(ord(input())
#6031
print(chr(int(input())))
*chr( )는 정수값->문자, ord( )는 문자->정수값 형태로 바꿔주는 서로 반대 방향으로 바꾸어 주는 기능을 한다.
#6032
print(-int(input()))
#6033
print(chr(ord(input())+1))
#6034
a, b = input().split()
print(int(a) - int(b))
#6035
a,b=input().split()
print(float(a)*float(b))
#6036
a,b=input().split()
print(a*int(b))
#6036(second)
s = input().split()
for i in range(int(s[1])):
    print(s[0], end='')
#6037
n=int(input())
s=input()
print(n*s)
#6038
a,b=input().split()
print(int(a)**int(b))
#6039
a,b=input().split()
print(float(a)**float(b))
#6040
a,b=input().split()
print(int(a)//int(b))
#6041
a,b=input().split()
print(int(a)%int(b))
#6042
a=float(input())
print(format(a,".2f"))
#6043
a,b=input().split()
print(format(float(a)/float(b),".3f"))
#6044
a,b=input().split()
a=int(a)
b=int(b)
if (0<=a)and(0!=b<=2147483647):
    print(a+b)
    print(a-b)
    print(a*b)
    print(a//b)
    print(a%b)
    print(format(a/b,".2f"))
#6045
a,b,c = input().split()
a=int(a)
b=int(b)
c=int(c)
print(a+b+c,format((a+b+c)/3,".2f"))
#6046
a=int(input())
print(a*2)
//print(int(input())<<1)
#6047
a,b=input().split()
a=int(a)
b=int(b)
if (0<=a<=10)and(0<=b<=10):
    print(a<<b)
//#6047(2)
a, b = map(int, input().split())
print(a * (2 ** b))
#6048
a,b=input().split()
a=int(a)
b=int(b)
if a<b:
    print("True")
else:
    print("False")
//#6048(2)
a, b = map(int, input().split())
print(a < b)
#6049
a, b = map(int, input().split())
print(a == b)
#6050
a, b = map(int, input().split())
print(a <= b)
#6051
a,b=map(int,input().split())
print(a!=b)
#6052
print(bool(int(input())))
#6053
print(not bool(int(input())))
#6054
a,b=map(int,input().split())
print(bool(a)and bool(b))
#6055
a,b=map(int,input().split())
print(bool(a)or bool(b))
#6056
a,b=map(int,input().split())
print(bool(a) != bool(b))
#6057
a,b=map(int,input().split())
print(bool(a) == bool(b))
#6058
a,b=map(int,input().split())
print(not(bool(a)or bool(b)))
//#6058(2)
a, b = map(int, input().split())
print(bool(a) is False and bool(b) is False)
#6059
a=int(input())
print(~a)
#6060
a,b=map(int,input().split())
print(a&b)
#6061
a,b=map(int,input().split())
print(a|b)
#6062
a,b=map(int,input().split())
print(a^b)

***3개의 요소로 이루어지는 3항 연산은***
"x if C else y" 의 형태로 작성이 된다.
- C : True 또는 False 를 평가할 조건식(conditional expression) 또는 값
- x : C의 평가 결과가 True 일 때 사용할 값
- y : C의 평가 결과가 True 가 아닐 때 사용할 값
#6063
a,b=map(int,input().split())
if a<=b:
    print(b)
else:
    print(a)
#6064
a,b,c=map(int,input().split())
if a<=b and a<=c:
    print(a)
elif b<=c and b<=a:
    print(b)
else: 
    print(c)
//#6064
a, b, c = map(int, input().split())
print((a if a < b else b) if (a if a < b else b) < c else c)
#6065
a= input().split()
for i in a:
    if(int(i)%2==0):
       print(i)
#6066
a=input().split()
for i in a:
    if int(i)%2==0:
        print("even")
    else:
        print("odd")
#6067
a=int(input())

if a<0:
    if a%2==0:
        print("A")
    else:
        print("B")
else:
    if a%2==0:
        print("C")
    else:
        print("D")
#6068
a=int(input())
if 90<=a:
    print("A")
elif 70<=a:
    print("B")
elif 40<=a:
    print("C")
else:
    print("D")
#6069
a=input()
if a=="A":
    print("best!!!")
elif a=="B":
    print("good!!")
elif a=="C":
    print("run!")
elif a=="D":
    print("slowly~")
else:
    print("what?")
#6070
