#문제


숫자 n을 입력받고, n줄 만큼의 파스칼의 삼각형을 출력하는 프로그램을 작성해주세요.

파스칼의 삼각형이란?
첫 번째 줄은 1입니다.
그 다음 줄을 만들기 위해서는 바로 위의 숫자와 왼쪽 숫자를 더합니다.
가장자리의 수의 경우, 숫자가 없는 자리는 0이라고 생각합니다.
예시
1
1 1
1 2 1
1 3 3 1


첫번째 시도했던 코드


n=int(input())
s_list=[]
for i in range(n):
    if i==0:
        s_list.append(1)
    else:
        for j in range(0,i+1):
            s=s_list[j]+s_list[j-1]
            s_list.append(s)

    print(s_list)
----------------------------------------------------   
input
4
output

[1]
[1, 2, 3]
[1, 2, 3, 4, 3, 5]
[1, 2, 3, 4, 3, 5, 6, 3, 5, 7]

--------------------------------------------------



더할숫자가 없어서 맨앞과 뒤는 1이 되는데 여기서 원래 list[-1]과 리스트가 없는 부분을 추가하는 코드를 짰는데
그 값들이 없어서 0으로 되는게 아니라 값이 있는 상태여서 따로 앞뒤에 1을 추가해주는 코드로 바꾸게 되었다
+그리고 배열의 개수가 이상하게 증가했는데 이유를 잘 모르겠다.




n = int(input())

nlist = []

for i in range(n):
    nlist.append([])
    nlist[i].append(1) #처음에 1추가

    for j in range(1, i):#끝에 1을 추가하는 방법으로 i+1까지가 아닌 i까지
        nlist[i].append(nlist[i - 1][j] + nlist[i - 1][j - 1]) #2차원 리스트를 이용할 수 있다는 것을 잊음

    if i != 0:
        nlist[i].append(1) #끝에 1추가

for i in range(n): #반복문 안에 print를 입력하여 출력하려했는데 출력 방법을 이렇게 하면 됨
    print(str(nlist[i])[1:-1].replace(',', ''))
